# callhub-backend

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven_test.yaml
src/main/java/callhub/connect/: ApiController.java  CallhubconnectApplication.java  MainController.java
src/main/java/callhub/connect/controllers/: ApiController.java  FileController.java  MessageController.java
src/main/java/callhub/connect/data_access/: DataAccess.java  DocumentRepository.java  EmailDataAccessObject.java  FileDataAcessObject.java  LocalDataAccess.java  MessageDataAccess.java  MessageDataAccessObject.java  MessageRepository.java  NetworkDataAccess.java  SessionDataAccessObject.java  SessionRepository.java
src/main/java/callhub/connect/data_access/message_data_access/: MessageDataAccessObject.java  MessageRepository.java
src/main/java/callhub/connect/data_access/session_data_access/: SessionDataAccessObject.java  SessionRepository.java
src/main/java/callhub/connect/drivers/: MessageWebSocketAccess.java  WebSocketConfig.java
src/main/java/callhub/connect/entities/: FileDocument.java  Message.java  Sender.java  Session.java
src/main/java/callhub/connect/entities/exceptions/: FileLimitExceededException.java  NoMessagesException.java  SessionNotFoundException.java
src/main/java/callhub/connect/entity/: Client.java  Document.java  Employee.java  Message.java  Session.java  User.java
src/main/java/callhub/connect/interface_adapter/: SessionController.java  SessionPresenter.java
src/main/java/callhub/connect/interface_adapter/email/: EmailController.java  EmailPresenter.java
src/main/java/callhub/connect/interface_adapter/file_adapter/: FileController.java  FilePresenter.java
src/main/java/callhub/connect/interface_adapter/message/: MessageController.java  MessagePresenter.java
src/main/java/callhub/connect/interface_adapter/session/: SessionController.java  SessionPresenter.java
src/main/java/callhub/connect/use_case/: EmailController.java  EmailController_fromthepast.java  MessageController.java  MessageInteractor.java  MessageRepository.java  SessionController.java
src/main/java/callhub/connect/use_case/email/: EmailDataAccessInterface.java  EmailInputBoundary.java  EmailInputData.java  EmailInteractor.java  EmailOutputBoundary.java  EmailOutputData.java
src/main/java/callhub/connect/use_case/file/: FileDataAccessInterface.java  FileInputBoudary.java  FileInputBoundary.java  FileInputData.java  FileInteractor.java  FileOutputBoundary.java  FileOutputData.java
src/main/java/callhub/connect/use_case/message/: MessageDataAccessInterface.java  MessageInputBoundary.java  MessageInputData.java  MessageInteractor.java  MessageOutputBoundary.java  MessageOutputData.java
src/main/java/callhub/connect/use_case/session/: SessionDataAccessInterface.java  SessionInputBoundary.java  SessionInputData.java  (+3 more)
src/main/resources/: application.properties
src/test/java/callhub/connect/: CallhubconnectApplicationTests.java  DefaultControllerTest.java  EmailTests.java  MessageInteractorTests.java  SessionControllerTests.java
src/test/java/callhub/connect/controllers/: FileControllerTests.java  MockSessionInteractor.java  SessionControllerTests.java
src/test/java/callhub/connect/session/: SessionControllerTests.java  SessionEntityTests.java  SessionInteractorTests.java  SessionPresenterTests.java
